*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
body {
  min-height: 100vh;
}
/*  MAIN CSS HERE  */
body {
  background: #645cbb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  max-width: 660px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  margin: 5px;
  background-color: #645cbb;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 150px;
  height: 150px;
}
.card.matched {
  border: 0;
  background-image: none !important;
  pointer-events: none;
}

.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
  background: none !important;
}
.card,
.back,
.front {
  height: 150px;
  width: 150px;
}
.back,
.front {
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.front {
  background: #fab942 url("./img/box.png") no-repeat center center / contain;
  border-radius: 10px;
}
.back {
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.selected {
  transform: rotateY(180deg);
}
.matched .front {
  background: #645cbb !important;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .card {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 480px) {
  .card {
    width: 70px;
    height: 70px;
  }
}
